.card {
    margin-bottom: 24px;
    display: grid;
    grid-gap: clamp(4px, calc(-5.09px + 2.42vw), 24px);
    grid-template-columns: repeat(4, 1fr);
    & .date {
        grid-column: span 4/span 4;
        margin-right: 24px;
        & p {
            opacity: 0.6
        }
        & .month {
            font-size: 12px;
        }
    }
    & .info {
        grid-column: span 4/span 4;
        & img {
            border-radius: 50%;
            margin-bottom: 4px;
        }
        & svg {
            position: relative;
            left: 4px;
            top: 2px;
        }
        & .title {
            transition: .3s ease-in-out;
            display: block;
            margin-bottom: 8px;
        }
        & a.title:hover {
            text-decoration: underline;
        }
        & p:not(.title) {
            opacity: .6;
        }
        & .text {
            margin-bottom: 8px;
        }
    }
}

@media screen and (min-width: 480px) {
    .card {
        margin-bottom: 32px;
        .date {
            grid-column: span 1/span 1;
        }
        .info {
            grid-column: span 3/span 3;
        }
    }
    .info {
        & .text {
            margin-bottom: 16px;
        }
    }
}